<!DOCTYPE html>
<html lang = "fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Va chercher ton profil Overwatch</title>
	<link rel="stylesheet" type="text/css" href="Assets/Css/Main.css">
</head>
<body>
	<header class = "Banner_Header">
		<h1 class = "Title">Va chercher ton profil Overwatch !</h1>
	</header>

	<div class = "container-fluid">
		<section class = "All row">
			<section class = "Section_Formulaire col-12 col-sm-12 col-md-4">
				
				<form method = "POST" name = "Form_OverWatch" id = "Form_OverWatch1">

				    <p>
				        <label for="nom">Nom :</label><br>
				        <input type="text" name="nom" id="nom" required>
				    </p>

				    <p>
				        <label for="prenom">Prénom :</label><br>
				        <input type="text" name="prenom" id="prenom" required>
				    </p>

				    <p>
				        <label for="date">Date de naissance :</label><br>
				        <input type="date" name="date" id="date" required>
				    </p>

				    <p>
				        <label for="battletag">Battletag :</label><br>
				        <input type="text" name="battletag" id="battletag" required>
				    </p>

				    <p>Sur Quelle Plateforme, votre joueur joue-t-il ?</p><br>

						<input type="radio" name="platform" value="pc" checked="true" class = "RadioInpt">
						<label>Pc</label class = "B"><br>


						<input type="radio" name="platform" value="xbl" class = "RadioInpt">
						<label>Xbox</label class = "B"><br>


						<input type="radio" name="platform" value="psn" class = "RadioInpt">
						<label>Playstation</label class = "B"><br>


						<input type="radio" name="platform" value="nintendo-switch" class = "RadioInpt">
						<label>Nintendo Switch</label class = "B"><br>
				    <br>

				    <input type="submit" value="Valider" class = "ValidationBtn">
			    </form>
		    </section>

		    <section class = "Section_Affichage col-12 col-sm-12 col-md-4">

		    	<p id = "ErrorAff"></p>

				<img src="" id = "Image_Profil_joueur">

			    <p id = "Parties_jouées"></p>

			    <p id = "Classement"></p>

			    <p id = "Défaites"></p>

			    <p id = "Victoires"></p>

		    </section>
	    </section>
	</div>

<script src="./Assets/Js/app.js"></script>
</body>
</html>